<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Atomic.JavaTool</groupId>
  <artifactId>java-tool</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>java-tool</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Base64.java 中依赖包 -->
    <dependency>
     <groupId>gnu.getopt</groupId>
     <artifactId>java-getopt</artifactId>
     <version>1.0.13</version>
	</dependency>
	
	<!-- 读取配置文件的依赖包 -->
	<dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>1.8</version>
    </dependency>
	
	<!-- dom4j 的依赖包 -->    
	<dependency>   
      <groupId>log4j</groupId>    
      <artifactId>log4j</artifactId>    
      <version>1.2.17</version>   
    </dependency>    
    <dependency>   
      <groupId>dom4j</groupId>    
      <artifactId>dom4j</artifactId>    
      <version>1.6</version>   
    </dependency>   
    
    <!-- 文件下载依赖包 -->
    <dependency>
	  <groupId>commons-fileupload</groupId>
	  <artifactId>commons-fileupload</artifactId>
	  <version>1.3.1</version>
	</dependency>
	
	<!-- 添加Servlet -->  
    <dependency>    
        <groupId>javax.servlet</groupId>    
        <artifactId>servlet-api</artifactId>    
        <version>2.5</version>    
        <scope>provided</scope>    
    </dependency>
	
  </dependencies>
</project>
